
.ui-topanchor {
	height: 3000px;

	.ui-topanchor-target {
		background-color: red;
		padding: 50px;
		display: none;
	}
	
	.ui-topanchor-control {
		position: fixed;
		display: none;
		bottom: 0;
		right: 50px;
		width: 50px;
		border: 1px solid #ccc;
		border-top-left-radius: 25px;
		border-top-right-radius: 25px;
		padding: 10px;
		text-align: center;
	}
	
	.ui-element-active {
		display: block;
	}
	
	

}


